export default {
  'users.list': 'User List',
  'users.name': 'User Name',
  'users.identity': 'User Identity',
  'users.identity.admin': 'Admin',
  'users.identity.empty': '- -',
  'users.state.enabled': 'Enabled',
  'users.state.disabled': 'Disabled',
  'users.state': 'User State',
  'users.createAt': 'Create Time',
  'users.operation': 'Operation',
  'users.create': 'Create User',
  'users.deleteAll': 'Batch Delete',
  'users.delete': 'Delete User',
  'users.edit': 'Edit User',
};
